<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="320px" height="320px" viewBox="0 0 320 320" enable-background="new 0 0 320 320" xml:space="preserve">
<g>
	<path fill="{color}" d="M315.004,51.737c0,12.329-9.999,22.32-22.327,22.32H27.324c-12.329,0-22.328-9.991-22.328-22.32l0,0
		c0-12.329,9.999-22.32,22.328-22.32h265.353C305.005,29.417,315.004,39.408,315.004,51.737L315.004,51.737z"/>
	<path fill="{color}" d="M315.004,160.007c0,12.321-9.999,22.32-22.327,22.32H27.324c-12.329,0-22.328-9.999-22.328-22.32l0,0
		c0-12.329,9.999-22.327,22.328-22.327h265.353C305.005,137.68,315.004,147.678,315.004,160.007L315.004,160.007z"/>
	<path fill="{color}" d="M315.004,268.27c0,12.314-9.999,22.313-22.327,22.313H27.324c-12.329,0-22.328-9.999-22.328-22.313l0,0
		c0-12.328,9.999-22.327,22.328-22.327h265.353C305.005,245.942,315.004,255.941,315.004,268.27L315.004,268.27z"/>
</g>
</svg>
