<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="640px" height="640px" viewBox="0 0 640 640" enable-background="new 0 0 640 640" xml:space="preserve">
<g id="iconScheduler">
	<g>
		<path fill="{color}" d="M319.98,639.923C143.538,639.923,0,496.5,0,319.923C0,143.5,143.538,0.077,319.98,0.077
			C496.442,0.077,640,143.5,640,319.923C640,496.5,496.442,639.923,319.98,639.923 M319.98,51.41
			c-148.088,0-268.531,120.56-268.531,268.513c0,148.107,120.443,268.629,268.531,268.629
			c148.127,0,268.552-120.521,268.552-268.629C588.532,171.989,468.107,51.41,319.98,51.41z"/>
		<path fill="{color}" d="M432.688,403.47c-3.955,0-7.948-0.883-11.711-2.821L308.29,342.845
			c-8.601-4.357-13.995-13.169-13.995-22.922V108.791c0-14.244,11.499-25.743,25.686-25.743c14.245,0,25.744,11.499,25.744,25.743
			V304.22l98.693,50.585c12.651,6.45,17.643,22.039,11.173,34.613C451.041,398.363,442.037,403.47,432.688,403.47"/>
	</g>
</g>
</svg>
