<RCC>
	<qresource prefix="/">
		<file>resources/qml/main.qml</file>
		<file>resources/qml/Footer.qml</file>
		<file>resources/qml/DashboardPage.qml</file>
		<file>resources/qml/DevicePage.qml</file>
		<file>resources/qml/DebugPage.qml</file>
		<file>resources/qml/SensorPage.qml</file>
		<file>resources/qml/SensorValue.qml</file>
		<file>resources/qml/SettingsPage.qml</file>
		<file>resources/qml/HeaderMenu.qml</file>
		<file>resources/qml/HeaderMenuItem.qml</file>
		<file>resources/qml/Header.qml</file>
		<file>resources/qml/MainInterface.qml</file>
		<file>resources/qml/LoginScreen.qml</file>
		<file>resources/qml/LoginWebKit.qml</file>
		<file>resources/qml/LoginWebKitWebView.qml</file>
		<file>resources/qml/LoginNonWebKit.qml</file>
		<file>resources/qml/Button.qml</file>
		<file>resources/qml/ComponentSetLearn.qml</file>
		<file>resources/qml/TabPage.qml</file>
		<file>resources/qml/ComponentSetBell.qml</file>
		<file>resources/qml/BusyIndicator.qml</file>
		<file>resources/qml/ComponentSetUpDown.qml</file>
		<file>resources/qml/ComponentSetOnOff.qml</file>
		<file>resources/qml/ButtonSet.qml</file>
		<file>resources/qml/DeviceDetails.qml</file>
		<file>resources/qml/SchedulerPage.qml</file>
		<file>resources/qml/SwipeArea.qml</file>
		<file>resources/qml/tiles/DeviceTile.qml</file>
		<file>resources/qml/tiles/SensorTile.qml</file>
		<file>resources/qml/tiles/WeatherTile.qml</file>
		<file>resources/qml/tiles/UnknownTile.qml</file>

		<file>resources/images/headerBg.png</file>
		<file>resources/images/menuButtonDivider.png</file>
		<file>resources/images/footerBg.png</file>
		<file>resources/images/footerButtonActive.png</file>
		<file>resources/images/footerIconDevices.png</file>
		<file>resources/images/footerIconDevicesActive.png</file>
		<file>resources/images/footerIconSensors.png</file>
		<file>resources/images/footerIconSensorsActive.png</file>
		<file>resources/images/footerIconSettings.png</file>
		<file>resources/images/footerIconSettingsActive.png</file>
		<file>resources/images/headerButtonActive.png</file>
		<file>resources/images/headerLogo.png</file>
		<file>resources/images/headerMenuBg.png</file>
		<file>resources/images/rowArrow.png</file>
		<file>resources/images/rowBg.png</file>
		<file>resources/images/buttonBg.png</file>
		<file>resources/images/buttonActionOff.png</file>
		<file>resources/images/buttonActionOffActive.png</file>
		<file>resources/images/buttonActionOn.png</file>
		<file>resources/images/buttonActionOnActive.png</file>
		<file>resources/images/buttonDivider.png</file>
		<file>resources/images/buttonDividerDim.png</file>
		<file>resources/images/buttonActionDown.png</file>
		<file>resources/images/buttonActionBell.png</file>
		<file>resources/images/buttonActionDownActive.png</file>
		<file>resources/images/buttonActionStop.png</file>
		<file>resources/images/buttonActionStopActive.png</file>
		<file>resources/images/buttonActionToggle.png</file>
		<file>resources/images/buttonActionToggleActive.png</file>
		<file>resources/images/buttonActionUp.png</file>
		<file>resources/images/buttonActionUpActive.png</file>
		<file>resources/images/rowBgActive.png</file>
		<file>resources/images/buttonBgClickLeft.png</file>
		<file>resources/images/buttonBgClickRight.png</file>
		<file>resources/images/startLogo.png</file>
		<file>resources/images/startDivider.png</file>
		<file>resources/images/startButtonLogin.png</file>
		<file>resources/images/startButtonLoginActive.png</file>
		<file>resources/images/sensorIconHumidity.png</file>
		<file>resources/images/sensorIconRain.png</file>
		<file>resources/images/sensorIconTemperature.png</file>
		<file>resources/images/sensorIconWind.png</file>
		<file>resources/images/sensorIconUv.png</file>
		<file>resources/images/sensorIconWatt.png</file>
		<file>resources/images/sensorIconLuminance.png</file>
		<file>resources/images/iconFavourite.png</file>
		<file>resources/images/iconFavouriteActive.png</file>
		<file>resources/images/buttonBgClickMiddle.png</file>
		<file>resources/images/headerButtonBack.png</file>
		<file>resources/images/headerButtonBackActive.png</file>
		<file>resources/images/headerShade.png</file>
		<file>resources/images/dimSliderBg.png</file>
		<file>resources/images/dimSliderButton.png</file>
		<file>resources/images/dimBg.png</file>
		<file>resources/images/headerMenuButtonDivider.png</file>
		<file>resources/images/shadow.png</file>
		<file>resources/images/drawerIcon.png</file>

		<file>resources/images@2x/startLogo.png</file>
		<file>resources/images@2x/startButtonLogin.png</file>
		<file>resources/images@2x/startButtonLoginActive.png</file>
		<file>resources/images@2x/headerButtonBack.png</file>
		<file>resources/images@2x/headerButtonBackActive.png</file>
		<file>resources/images@2x/headerLogo.png</file>
		<file>resources/images@2x/drawerIcon.png</file>

		<file>resources/images/throbber/throbber_1.svg</file>
		<file>resources/images/throbber/throbber_2.svg</file>
		<file>resources/images/throbber/throbber_3.svg</file>
		<file>resources/images/throbber/throbber_4.svg</file>
		<file>resources/images/throbber/throbber_5.svg</file>
		<file>resources/images/throbber/throbber_6.svg</file>
		<file>resources/images/throbber/throbber_7.svg</file>
		<file>resources/images/throbber/throbber_8.svg</file>
		<file>resources/images/throbber/throbber_9.svg</file>
		<file>resources/images/throbber/throbber_10.svg</file>
		<file>resources/images/throbber/throbber_11.svg</file>
		<file>resources/images/throbber/throbber_12.svg</file>

		<file>resources/svgs/iconFavourite.svg</file>
		<file>resources/svgs/iconHamburger.svg</file>
		<file>resources/svgs/logoTelldusLive.svg</file>

		<file>resources/scripts/Device.js</file>
		<file>resources/scripts/Sensor.js</file>
		<file>resources/scripts/DB.js</file>

		<file>resources/certs/Equifax_Secure_CA.pem</file>
		<file>resources/certs/GeoTrustGlobalCA.pem</file>
		<file>resources/certs/RapidSSLCA.pem</file>
	</qresource>
</RCC>
