<RCC>
    <qresource prefix="/">
        <file>phone/main.qml</file>
        <file>phone/headerBg.png</file>
        <file>phone/menuButtonDivider.png</file>
        <file>phone/footerBg.png</file>
        <file>phone/footerButtonActive.png</file>
        <file>phone/footerIconDevices.png</file>
        <file>phone/footerIconDevicesActive.png</file>
        <file>phone/footerIconSensors.png</file>
        <file>phone/footerIconSensorsActive.png</file>
        <file>phone/footerIconSettings.png</file>
        <file>phone/footerIconSettingsActive.png</file>
        <file>phone/headerButtonActive.png</file>
        <file>phone/headerLogo.png</file>
        <file>phone/headerMenuBg.png</file>
        <file>phone/rowArrow.png</file>
        <file>phone/rowBg.png</file>
        <file>phone/Footer.qml</file>
        <file>phone/DevicePage.qml</file>
        <file>phone/SensorPage.qml</file>
        <file>phone/SettingsPage.qml</file>
        <file>phone/HeaderMenu.qml</file>
        <file>phone/HeaderMenuItem.qml</file>
        <file>phone/Header.qml</file>
        <file>phone/buttonBg.png</file>
        <file>phone/buttonActionOff.png</file>
        <file>phone/buttonActionOffActive.png</file>
        <file>phone/buttonActionOn.png</file>
        <file>phone/buttonActionOnActive.png</file>
        <file>phone/buttonDivider.png</file>
        <file>phone/MainInterface.qml</file>
        <file>phone/LoginScreen.qml</file>
        <file>phone/LoginWebKit.qml</file>
        <file>phone/LoginNonWebKit.qml</file>
        <file>phone/buttonDividerDim.png</file>
        <file>phone/buttonActionDown.png</file>
        <file>phone/buttonActionBell.png</file>
        <file>phone/buttonActionDownActive.png</file>
        <file>phone/buttonActionStop.png</file>
        <file>phone/buttonActionStopActive.png</file>
        <file>phone/buttonActionToggle.png</file>
        <file>phone/buttonActionToggleActive.png</file>
        <file>phone/buttonActionUp.png</file>
        <file>phone/buttonActionUpActive.png</file>
        <file>phone/ButtonSet.qml</file>
        <file>phone/rowBgActive.png</file>
        <file>phone/buttonBgClickLeft.png</file>
        <file>phone/buttonBgClickRight.png</file>
        <file>phone/ComponentSetOnOff.qml</file>
        <file>phone/startLogo.png</file>
        <file>phone/startDivider.png</file>
        <file>phone/startButtonLogin.png</file>
        <file>phone/startButtonLoginActive.png</file>
        <file>phone/sensorIconHumidity.png</file>
        <file>phone/sensorIconTemperature.png</file>
        <file>phone/Device.js</file>
        <file>phone/iconFavourite.png</file>
        <file>phone/iconFavouriteActive.png</file>
        <file>phone/ComponentSetUpDown.qml</file>
        <file>phone/buttonBgClickMiddle.png</file>
    </qresource>
</RCC>
