<RCC>
    <qresource prefix="/">
        <file>qml/ContentDevice.qml</file>
        <file>qml/ContentFavorite.qml</file>
        <file>qml/ContentSensor.qml</file>
        <file>qml/ContentSetting.qml</file>
        <file>qml/DeviceElement.qml</file>
        <file>qml/DeviceList.js</file>
        <file>qml/main.qml</file>
        <file>qml/mainscripts.js</file>
        <file>qml/SensorElement.qml</file>
        <file>qml/Signal.js</file>
        <file>qml/Slider.qml</file>
        <file>qml/Toolbar.qml</file>
        <file>qml/ToolbarButton.qml</file>
        <file>qml/off.png</file>
        <file>qml/on.png</file>
        <file>qml/bell.png</file>
        <file>qml/Content.qml</file>
        <file>qml/phone/qmldir</file>
        <file>qml/pad/qmldir</file>
        <file>qml/pad/RootPad.qml</file>
        <file>qml/phone/RootPhone.qml</file>
        <file>qml/pad/ToolbarPad.qml</file>
        <file>qml/pad/MenuOption.qml</file>
        <file>qml/ActionButton.qml</file>
        <file>qml/pad/DefaultMenu.qml</file>
        <file>qml/pad/FavoriteLayout.qml</file>
        <file>qml/pad/VisualDevice.qml</file>
        <file>qml/pad/FavoriteLayoutObjects.qml</file>
        <file>qml/pad/VisualDeviceList.js</file>
        <file>qml/pad/TabButton.qml</file>
        <file>qml/Device.js</file>
        <file>qml/pad/GroupAddRemoveMenu.qml</file>
        <file>qml/pad/GroupContentMenu.qml</file>
        <file>qml/tooltip.png</file>
        <file>qml/Popup.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/pad/DeviceElementPad.qml</file>
        <file>qml/pad/DragAction.qml</file>
        <file>qml/state_1.png</file>
        <file>qml/state_2.png</file>
        <file>qml/pad/DragActionImage.qml</file>
        <file>qml/toggle.png</file>
        <file>qml/slider.png</file>
        <file>qml/sensor.png</file>
        <file>qml/pad/MenuHeader.qml</file>
        <file>qml/pad/CreateGroupMenu.qml</file>
        <file>qml/Separator.qml</file>
        <file>qml/pad/MenuSeparator.qml</file>
        <file>qml/pad/ConfirmationDialog.qml</file>
        <file>qml/header_bg.png</file>
        <file>qml/row_bg.png</file>
        <file>phone/main.qml</file>
        <file>phone/headerBg.png</file>
        <file>phone/buttonDivider.png</file>
        <file>phone/footerBg.png</file>
        <file>phone/footerButtonActive.png</file>
        <file>phone/footerIconDevices.png</file>
        <file>phone/footerIconDevicesActive.png</file>
        <file>phone/footerIconSensors.png</file>
        <file>phone/footerIconSensorsActive.png</file>
        <file>phone/footerIconSettings.png</file>
        <file>phone/footerIconSettingsActive.png</file>
        <file>phone/headerButtonActive.png</file>
        <file>phone/headerLogo.png</file>
        <file>phone/headerMenuBg.png</file>
        <file>phone/rowArrow.png</file>
        <file>phone/rowBg.png</file>
        <file>phone/Footer.qml</file>
        <file>phone/DevicePage.qml</file>
        <file>phone/SensorPage.qml</file>
        <file>phone/SettingsPage.qml</file>
        <file>phone/HeaderMenu.qml</file>
        <file>phone/HeaderMenuItem.qml</file>
    </qresource>
</RCC>
